# Real-Time-Online-Voting-System

./: .gitignore  README.md  database.sql  pom.xml  render.yaml
src/main/java/com/voting/config/: AppConfig.java  AppContextListener.java
src/main/java/com/voting/controller/: AdminActionServlet.java  AdminDashboardServlet.java  AdminReportServlet.java  CandidateServlet.java  ElectionServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResultsApiServlet.java  UserActionServlet.java  UserDashboardServlet.java  VoteReceiptServlet.java  VoteServlet.java  VoterSlipQrServlet.java  VoterSlipVerifyServlet.java
src/main/java/com/voting/dao/: CandidateDao.java  CandidateNominationDao.java  ElectionDao.java  ElectionEligibilityDao.java  MongoLogDao.java  NotificationDao.java  OfficerOpsDao.java  UserDao.java  VoteDao.java
src/main/java/com/voting/filter/: AuthFilter.java  CsrfFilter.java  MimeTypeFilter.java  RateLimitFilter.java  SecurityFilter.java
src/main/java/com/voting/model/: Candidate.java  DashboardStats.java  Election.java  User.java  Vote.java  VoteStat.java
src/main/java/com/voting/scratch/: CreateAdmin.java
src/main/java/com/voting/service/: FraudDetectionService.java  VotingService.java
src/main/java/com/voting/util/: CaptchaUtil.java  ClientIpUtil.java  CsrfUtil.java  DatabaseUtil.java  DigitalSignatureUtil.java  EmailUtil.java  EmergencyUnlockServlet.java  InputValidator.java  JsonUtil.java  LoginRateLimiter.java  MongoUtil.java  PasswordUtil.java  SchemaMigrator.java  SecurityAuditUtil.java  SessionUtil.java  SystemSettings.java  VoteChainUtil.java  WebUrlUtil.java
src/main/java/com/voting/websocket/: VoteUpdateBroadcaster.java  VoteUpdatesEndpoint.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  manifest.json  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  error.jsp  index.jsp  login.jsp  register.jsp  user-dashboard.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: admin.js  theme.js  user.js
src/test/java/com/voting/util/: SecurityTests.java
